<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="img/logo.png" type="image/gif" sizes="16x16">

  <!-- Album CSS -->
  <link rel="stylesheet" href="album.css">


  <title>Galaxy of UK Stars!</title>

</head>
<img src="img/logo.png" id="logo" alt="logo image">
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top mb-1">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
    aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="index.html">
      <!--<img src="img/logo.png" id="logo" alt="logo image">-->Galaxy Of UK Stars!</a>
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">Articles & Posts
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="p-articles.html">Pooran Chandra Kandpal</a>
            <a class="dropdown-item" href="h-articles.html">Dr. Harish Pant</a>
            <a class="dropdown-item" href="n-articles.html">Naveen Chandra Pandey</a>
            <a class="dropdown-item" href="r-articles.html">Raju Pandey</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About Uttarkhand </a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="contactUs.html">Contact Us <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="team.html">Our Team </a>
        </li>
  
      </ul>
  </div>
</nav>

<body>
  <main role="main">

    <div class="jumbotron jumbotron-fluid text-center">
      <div class="container">
        <h1 class="display-4">Contact Us</h1>
        <p class="lead">Connecting people for a noble cause of uniting Uttarkhand (India)</p>
      </div>
    </div>

    <br>
  </main>

  <div class="modal fade" id="VidModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="text-center">The Unforgettable - Village View</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <video autoplay loop muted src="videos/3.m4v">Myar Pahad</video>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Return to Top -->
  <a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

  <footer class="text-muted alert-secondary">
    <div class="container">
      <p>
        <!-- Developed & Maintained By : <strong> Admin </strong> -->
        <small>&copy; Copyright 2019, galaxyofukstars.in. All Rights Reserved.</small><br><br>
        <small>Source : <i style="font-size:24px" class="fa">&#xf08c;</i> <i style="font-size:24px"
            class="fa">&#xf232;</i> <i style="font-size:24px" class="fa">&#xf268;</i></small>
        <br><br>
        <small> Logo made by <a href="https://www.designevo.com/logo-maker/" title="Free Online Logo Maker">DesignEvo
            free logo creator</a> </small>
      </p>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
  </script>
  <!-- JS -->
  <script src="main.js"></script>
</body>

</html>