<!DOCTYPE html>
<html>

<body>
        <strong>Native Place</strong> - Almora, Uttarakhand, India <br>
        <strong>Occupation</strong> - Military services health teacher and also retired from SBI <br>
        <strong>Industry</strong> - Education and Social Services <br>
        <strong>About</strong> - 
        <p>विगत 45 वर्षों से लगातार साहित्य सृजन, स्वास्थ्य शिक्षा तथा नशामुक्ति अमियान। <br>

            राष्ट्रीय सहारा, नवभारत टाइम्स, प्यारा उत्तराखण्ड, देवभूमि की पुकार, उत्तराखण्ड जागरण, हिल संदेश, साथी, 
            उपवन, उत्तरांचल पत्रिका, हलन्त, कत्यूरी प्रकाशन, गढ़ रैबार, उत्तरांचल धै, पहरू, कुर्मांचल अखबार, खबरसार, 
            संस्कारम, पर्वत प्रेरणा, स्वाधीन प्रजा, जनधारा, संवाद, शिल्पकार टाइम्स, कुमगढ़, पंखुड़ी, प्रवासी, नवल आदि कई 
            पत्र-पत्रिकाओं एवं स्मारिकाओं में सात सौ से अधिक लघु लेख कहानियाँ, कविताएं, व्यंग और संस्मरण प्रकाशित । <br>
            
            डीए.वी स्कूलों में अखिल भारतीय स्तर पर कक्षा सात की पुस्तक ज्ञान सागर में कविता “अन्नदाता कृषक” प्रढ़ायी जाती है। <br>
            
            टी.वी. चैनल प्रज्ञा पर “उठो जागो" एक साहित्य एवं नशा मुक्ति वार्ता प्रसारित, अप्रैल 2010। <br>
            
            अनेक कवि सम्मेलनों में काव्य पाठ तथा सेमिनार और विचार गोष्ठियों में निरन्तर भागीदारी । <br>
            
            अखिल भारतीय स्वतंत्र लेखक मंच सहित अनेक सामाजिक संस्थाओं से सम्बद्ध | <br>
            
            उत्तराखण्ड में जिला अल्मोड़ा के पाँच स्कूलों के सात विद्यार्थियों को प्रतिवर्ष मेधावी स्मृति सम्मान से अलकृते करते हैं। 
            इक से दो स्कूलों में साहित्यकार काण्डपाल ने आरम्भिक शिक्षा (954-4962) प्राप्त की है। <br>
            
            "कुमाउनी-गढ़वाली भाषा सीखो” तथा “हमरि भाषा-हमरि पछयाण” अभियान के अंतर्गत बच्चों को कुमाउनी भाषा सिखाने में 
            दिल्‍ली पैरामेडिकल मैनेजमेंट इंस्टीट्यूट दिल्‍ली सहित अनेक संस्थाओं से जुड़ाव। <br>
            
            वर्तमान में श्री काण्डपाल कुछ निःशुल्क शिक्षा अभियानों से जुड़े हैं एवं अतिथि व्याख्यान देते हैं। <br>
            
            साहित्यकार काण्डपाल सैकड़ों लोगों को शराब, धूम्रपान और गुटखा-खैनी से मुक्ति दिला चुके हैं। <br>
            
            उनका व्यक्तिगत नशामुक्ति आन्दोलन निरंतर चलायमान है। <br>
            
            साहित्य सृजन करते हुए विगत 45 वर्षों में 29 पुस्तकों (।7 हिंदी एवं ॥2 कुमाउनी) की रचना कर चुके हैं |</p>
</body>
</html>